{
    "ownerNumber": ["628892263790@s.whatsapp.net","628892263790@s.whatsapp.net"],
    "ownerName": "Davv Kece",
    "instagram" : "https://instagram.com/davianajaygy",
    "botName": "Davv-Mdོ ",
    "footer": "pt.putrabotz.com",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
